\version "2.24.3"
% automatically converted by musicxml2ly from OpeningTest.musicxml
\pointAndClickOff

\header {
    title =  Opening
    composer =  "Philip Glass"
    arranger =  "arr. Brian Ellis"
    encodingsoftware =  "python-ly 0.9.7"
    encodingdate =  "2024-06-22"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a {
    \clef "treble_8" \time 4/4 \key g \major | % 1
    \mark \markup { \box { A } } \tempo 4=92 \repeat volta 2 {
        \times 2/3  {
            a8 -3 _\mp c8 -1 a8 }
        \times 2/3  {
            c8 a8 c8 }
        \times 2/3  {
            a8 c8 s1*1/3 | % 2
            a8 }
        \times 2/3  {
            c8 a8 c8 }
        \times 2/3  {
            e8 -0 a,8 e'8 }
        \times 2/3  {
            a,8 s1*1/3 | % 3
            e'8 a,8 }
        \times 2/3  {
            e'8 a,8 e'8 }
        \times 2/3  {
            a,8 e'8 a,8 }
        s1*1/3 | % 4
        \times 2/3  {
            b8 -0 e8 -0 b8 }
        \times 2/3  {
            e8 b8 e8 }
        \times 2/3  {
            b8 e8 s1*1/3 | % 5
            b8 }
        \times 2/3  {
            e8 b8 e8 }
        \times 2/3  {
            c8 -2 e8 -0 c8 }
        \times 2/3  {
            e8 s1*1/3 | % 6
            c8 e8 }
        \times 2/3  {
            c8 e8 c8 }
        \times 2/3  {
            e8 b8 -0 e8 }
        s1*1/3 | % 7
        \times 2/3  {
            b8 e8 b8 }
        \times 2/3  {
            e8 b8 e8 }
        \times 2/3  {
            b8 e8 s1*1/3 \break | % 8
            \mark \markup { \box { B } } b8 }
        \times 2/3  {
            e8 b8 e8 }
        s1*1/6 }
    \repeat volta 2 {
        \times 2/3  {
            e,8 -1 a8 -1 e8 }
        \times 2/3  {
            a8 s1*1/6 | % 9
            e8 a8 }
        \times 2/3  {
            e8 a8 e8 }
        \times 2/3  {
            a8 e8 a8 }
        s1*1/3 | \barNumberCheck #10
        \times 2/3  {
            fis8 -3 a8 fis8 }
        \times 2/3  {
            a8 fis8 a8 }
        \times 2/3  {
            fis8 a8 s1*1/3 | % 11
            fis8 }
        \times 2/3  {
            a8 fis8 a8 }
        \times 2/3  {
            d,8 -0 g8 -0 d8 }
        \times 2/3  {
            g8 s1*1/3 | % 12
            d8 g8 }
        \times 2/3  {
            d8 g8 d8 }
        \times 2/3  {
            g8 d8 g8 }
        s1*1/3 | % 13
        \times 2/3  {
            e8 -1 g8 e8 }
        \times 2/3  {
            g8 e8 g8 }
        \times 2/3  {
            e8 g8 s1*1/3 | % 14
            e8 }
        \times 2/3  {
            g8 e8 g8 }
        s1*1/6 \times 2/3 {
            d8 g8 d8 }
        \times 2/3  {
            g8 s1*1/6 | % 15
            d8 g8 }
        \times 2/3  {
            d8 g8 d8 }
        \times 2/3  {
            g8 d8 g8 }
        s1*1/3 \break | % 16
        \mark \markup { \box { C } } }
    \repeat volta 2 {
        \times 2/3  {
            fis'8 -1 a,8 -1 fis'8 }
        \times 2/3  {
            a,8 fis'8 a,8 }
        \times 2/3  {
            fis'8 a,8 s1*1/3 | % 17
            fis'8 }
        \times 2/3  {
            a,8 fis'8 a,8 }
        \times 2/3  {
            c8 -4 fis8 c8 }
        \times 2/3  {
            fis8 s1*1/3 | % 18
            c8 fis8 }
        \times 2/3  {
            c8 fis8 c8 }
        \times 2/3  {
            fis8 c8 fis8 }
        s1*1/3 | % 19
        \times 2/3  {
            g8 -4 c,8 -1 g'8 }
        \times 2/3  {
            c,8 g'8 c,8 }
        \times 2/3  {
            g'8 c,8 s1*1/3 | \barNumberCheck #20
            g'8 }
        \times 2/3  {
            c,8 g'8 c,8 }
        \times 2/3  {
            g'8 c,8 g'8 }
        \times 2/3  {
            c,8 s1*1/3 | % 21
            g'8 c,8 }
        \times 2/3  {
            g'8 c,8 g'8 }
        \times 2/3  {
            c,8 g'8 c,8 }
        s1*1/3 | % 22
        \mark \markup { \box { D } } }
    \times 2/3  {
        fis8 -4 b,8 -0 fis'8 }
    \times 2/3  {
        b,8 fis'8 b,8 }
    \times 2/3  {
        fis'8 b,8 s1*1/3 | % 23
        fis'8 }
    \times 2/3  {
        b,8 fis'8 b,8 }
    \times 2/3  {
        fis'8 b,8 fis'8 }
    \times 2/3  {
        b,8 s1*1/3 | % 24
        fis'8 b,8 }
    \times 2/3  {
        fis'8 b,8 fis'8 }
    \times 2/3  {
        b,8 fis'8 b,8 }
    s1*1/3 | % 25
    \times 2/3  {
        fis'8 -3 c8 -1 fis8 }
    \times 2/3  {
        c8 fis8 c8 }
    \times 2/3  {
        fis8 c8 s1*1/3 | % 26
        fis8 }
    \times 2/3  {
        c8 fis8 c8 }
    \times 2/3  {
        fis8 d8 -4 fis8 }
    \times 2/3  {
        d8 s1*1/3 | % 27
        fis8 d8 }
    \times 2/3  {
        fis8 d8 fis8 }
    \times 2/3  {
        d8 fis8 ~ d8 ~ }
    s1*1/3 \break | % 28
    \mark \markup { \box { E } } <fis d>1 }

PartPOneVoiceTwo =  \relative a, {
    \clef "treble_8" \time 4/4 \key g \major \repeat volta 2 {
        | % 1
        a8 -0 e'8 -2 a,8 e'8 s2 | % 2
        a,8 e'8 a,8 e'8 a,8 e'8 a,8 e'8 | % 3
        a,8 e'8 a,8 e'8 g,8 -3 d'8 b8 -2 d8 | % 4
        b8 d8 b8 d8 s1*2/3 f,8 -1 d'8 b8 -3 d8 b8 d8 b8 d8 s1*5/6 | % 7
        e,8 d'8 b8 -2 d8 s2 \break | % 8
        b8 d8 b8 d8 }
    \repeat volta 2 {
        a8 -4 c8 -2 a8 c8 a8 c8 a8 c8 | % 9
        a8 c8 a8 c8 a8 c8 a8 c8 | \barNumberCheck #10
        g8 -3 b8 -2 g8 b8 g8 b8 g8 b8 s1. | % 13
        g8 b8 g8 b8 s2 | % 14
        g8 b8 g8 b8 g8 b8 g8 b8 g8 b8 g8 b8 s2 \break }
    \repeat volta 2 {
        | % 16
        d8 -3 fis8 -2 d8 fis8 d8 fis8 d8 fis8 | % 17
        d8 fis8 d8 fis8 d8 fis8 d8 fis8 | % 18
        c8 -3 g'8 e8 -2 g8 e8 g8 e8 g8 | % 19
        d8 -0 g8 d8 g8 c,8 -3 g'8 c,8 g'8 s1*2 }
    | % 22
    b,8 -2 a'8 -3 d,8 a'8 d,8 a'8 d,8 a'8 | % 23
    d,8 a'8 d,8 a'8 d,8 a'8 d,8 a'8 s1 | % 25
    a,8 -0 a'8 -2 d,8 -0 a'8 d,8 a'8 d,8 a'8 | % 26
    d,8 a'8 d,8 a'8 d,8 a'8 d,8 ~ a'8 ~ s1 \break | % 28
    <d, a'>1 }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 92 }
    }

