\header{
title =""
subtitle="Guitar"
tagline=""
arranger = "Brian Ellis"
composer = ""
}

Guitar = {
\set Score.markFormatter = #format-mark-box-alphabet
 \mark \default
	\time 4/4
	\tempo 4 = 122
	\key f \major
	\clef bass
	<f a>1
	<f bes>2
	<f a>2
	<f bes>2
	<f a>2
	<e g>2
	<f a>2
\bar "||" \mark \default
	<f a>1:32
	<f bes>2:
	<f a>2:
	<f bes>2:
	<f a>2:
	<e g>2:
	<f a>2:
\bar "||" \mark \default
	<f a>4 <f a> <f a> <f a> 
	<f bes> <f bes>
	<f a> <f a>
\bar "||" \mark \default
	<a c>8 <a c> <a c> <a c> 
	<a c>8 <a c> <a c> <a c> 
	<f d'> <f d'> <f d'> <f d'> 
	<a c>8 <a c> <a c> <a c> 
\bar "||" \mark \default
	<f a>8 <f a><f a><f a>
	<f a><f a><f a><f a>
	<f bes> <f bes> <f bes> <f bes> 
	<f a><f a><f a><f a>
\bar "||" \mark \default
	<f c>4 r <c' c,> r <d d,> r8 <c c,>8 r4 <c c,>
\bar "||" \mark \default
	<f, a>8 <f a>4 <f a> <f a> <f a>8
	<f bes>8 <f bes>4 <f bes>8 <f a>8 <f a>4 <f a>8
\bar "||" \mark \default
	f4 f c' c d d c2:
\bar "||" \mark \default
	f,1: bes2: f:
\bar "||" \mark \default
	r8 <f a>16 <f a> r8 <f a>16 <f a>
	r8 <f a>16 <f a> r8 <f a>16 <f a>
	r8 <f bes>16 <f bes> r8 <f bes>16 <f bes>
	r8 <f a>16 <f a> r8 <f a>16 <f a>

}
