\version "2.18.0"

\header {
	dedication = \markup{\italic"For Christian Clark"}
	title = "Melody for an Austin Night"
	subtitle = ""
	subsubtitle = "For Marimba"
	composer = "Brian Ellis"
	tagline = ""
}

\paper{
  indent = 0\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##f
}

\score {
	\midi {}
	\layout {}

	\new Staff \relative c''{
	\time 2/4
	\clef "treble"
	\tempo 4 = 65
	
	\key des \major
	
	<<{

	\times 2/3{des4\sustainOn des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
\break

\mark \default

	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}

	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees f}

\break
\bar ".|:"
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
\bar ":|."


\mark \default

\break


	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}

	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}

	\times 2/3{f4 f ees}
	\times 2/3{f4 f ees}
	\times 2/3{f4 f ees}
	\times 2/3{f4 f ees}

	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees f}
\break
\bar ".|:"
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
\bar ":|."


\mark \default

\break


	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}

	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}

	\times 2/3{f4 f ees}
	\times 2/3{f4 f ees}
	\times 2/3{f4 f ees}
	\times 2/3{f4 f ees}

	\times 2/3{ges4 ges f}
	\times 2/3{ges4 ges f}
	\times 2/3{ges4 ges f}
	\times 2/3{ges4 ges f}

	\times 2/3{f4 f ees}
	\times 2/3{f4 f ees}
	\times 2/3{f4 f ees}
	\times 2/3{f4 f ees}

	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees des}
	\times 2/3{ees4 ees f}

\break
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
\bar ".|:"
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
	\times 2/3{des4 des bes}
\bar ":|.|:"

	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}
	\times 2/3{bes4 bes bes}

	\times 2/3{des4 des des}
	\times 2/3{des4 des ees}
	\times 2/3{des4 des f}
	\times 2/3{des4 des aes'}
\bar ":|."
	des,2 des des ~des des

}\\{

	
	aes8\mp aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes







	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	ges8 ges ges ges
	ges8 ges ges ges
	ges8 ges ges ges
	ges8 ges ges ges




	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	ges8 ges ges ges
	ges8 ges ges ges
	ges8 ges ges ges
	ges8 ges ges ges
	f8 f f f
	f f f f
	f f f f
	f f f f
	ees ees ees ees
	ees ees ees ees
	ees ees ees ees
	ees ees ees ees


	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes
	aes8 aes aes aes

	ges2 f ees~ees des \bar "|."

}>>


}
}