\header{
title =""
subtitle="Guitar"
tagline=""
arranger = "Brian Ellis"
composer = ""
}

Guitar = {
\set Score.markFormatter = #format-mark-box-alphabet

	\time 4/4
	\clef bass
	\tempo 4 = 160
	\key d \minor

\repeat volta 2 {	
	d8 d d d d d d d d d d d d-> des-> c-> b->
	bes-> bes bes bes bes bes bes bes aes bes bes bes 
	bes-> b-> c-> cis-> 
	}
	d-> d d d d d d d
	<a f'>8  <a f'> <a f'> <a f'> <a f'> <a f'> <a f'> <a f'>
	<d c'> <d c'> <d c'> <d bes'> <d bes'> <d bes'> <d bes'> <d bes'> 
	<g, e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'>
	<a f'>8  <a f'> <a f'> <a f'> <a f'> <a f'> <a f'> <a f'>
	<a f'>8  <a f'> <a f'> <a f'> <a f'> <a f'> <a f'> <a f'>
	<d c'> <d c'> <d c'> <d c'> <d bes'> <d bes'> <d bes'> <d bes'> 
	<g, e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'>
	<a f'>8  <a f'> <a f'> <a f'> <a f'> <a f'> <a f'> <a f'>
	<a f'>8  <a f'> <a f'> <a f'> <a f'> <a f'> <a f'> <a f'>
	<d f> <d f> <d f> <d f> <d g> <d g> <d g> <d g>
	<e g><e g><e g><e g><e g><e g><e g><e g>
	<a, f'>8  <a f'> <a f'> <a f'> <a f'> <a f'> <a f'> <a f'>
	<a f'>8  <a f'> <a f'> <a f'> <a f'> <a f'> <a f'> <a f'>
	<a f'>8  <a f'> <a f'> <a f'> <a f'> <a f'> <a f'> <a f'>
	<a f'>8  <a f'> <a f'> <a f'> <a f'> <a f'> <a f'> <a f'>
	<d f> <d f> <d f> <d f> <d f> <d f> <d f> <d f>
	<d f> <d f> <d f> <d f> <d f> <d f> <d f> <d f>
	<a f'>8  <a f'> <a f'> <a f'> <a f'> <a f'> <a f'> <a f'>
	
	
	
}
