\header{
title =""
subtitle="DoubleTenor"
tagline=""
composer = "Brian Ellis"
}

DoubleSecond = {
	\time 17/8
	r4 r r r r4. r r
	r4 r r r r4. r r
	r4 r r r r4. r r	
	r4 r r r r4. r r
	
	r8 <f, a> <f a> <f a> r8 <f a> <f a> <f a> <d f>4. <d f> <d f>
	r8 <f a> <f a> <f a> r8 <f a> <f a> <f a> <e g>4. <e g> <e g>
	r8 <f a> <f a> <f a> r8 <f a> <f a> <f a> <a c>4. <a c> <bes d>
	r8 <f a> <f a> <f a> r8 <f a> <f a> <f a> <e g>4. <e g> <e g>

	\mark \default
	\bar ".|:"
	
	r8 <f a> <f a> <f a> r8 <f a> <f a> <f a> <d f>4. <d f> <d f>
	r8 <f a> <f a> <f a> r8 <f a> <f a> <f a> <e g>4. <e g> <e g>
	r8 <f a> <f a> <f a> r8 <f a> <f a> <f a> <a c>4. <a c> <bes d>
	r8 <f a> <f a> <f a> r8 <f a> <f a> <f a> <e g>4. <e g> <e g>

	f,4 d' f, d' bes8 f' f bes, g' g bes, f' f
	f,4 d' f, d' c8 g' g c, a' a c, g' g 
	f,4 d' f, d' f8 c' c f, d' d g, d' d
	f,,4 d' f, d' c8 g' g c, a' a c, g' g 

	\mark \default
	\bar ":|."

}


