\header{
title =""
subtitle="DoubleTenor"
tagline=""
composer = "Brian Ellis"
}

DoubleTenor = {
	\time 17/8
	r4 r r r r4. r r
	r4 r r r r4. r r
	r4 r r r r4. r r
	r4 r r r r4. r r

	<d, f>8 <d f>4 <d f>8 <d f>2 <bes d>4. <bes d> <bes d>
	<d f>8 <d f>4 <d f>8 <d f>2 <c e>4. <c e> <c e>
	<d f>8 <d f>4 <d f>8 <d f>2 <f a>4. <f a> <g bes>
	<d f>8 <d f>4 <d f>8 <d f>2 <c e>4. <c e> <c e>

	\mark \default
	\bar ".|:"

	<d f>8 <d f>4 <d f>8 <d f>2 <bes d>4. <bes d> <bes d>
	<d f>8 <d f>4 <d f>8 <d f>2 <c e>4. <c e> <c e>
	<d f>8 <d f>4 <d f>8 <d f>2 <f a>4. <f a> <g bes>
	<d f>8 <d f>4 <d f>8 <d f>2 <c e>4. <c e> <c e>

	f,4 d' f, d' bes8 f' f bes, g' g bes, f' f
	f,4 d' f, d' c8 g' g c, a' a c, g' g 
	f,4 d' f, d' f8 c' c f, d' d g, d' d
	f,,4 d' f, d' c8 g' g c, a' a c, g' g 

	\mark \default
	\bar ":|."

	
}



