\header{
title =""
subtitle="Four Bass"
tagline=""
composer = "Brian Ellis"
}

FourBass = {
	\time 17/8
	\set Timing.beatStructure = #'(2 2 2 2 3 3 3)
	\clef bass
	<d,, f>4\p <d f>4 <d f>4 <d f>4 <bes d>4. <bes d> <bes d>
	<d f>4 <d f>4 <d f>4 <d f>4 <c e>4. <c e> <c e>
	<d f>4\mp <d f>4 <d f>4 <d f>4 <f, a>4. <f a> <g bes>
	<d' f>4 <d f>4 <d f>4 <d f>4 <c e>4. <c e> <c e>
	<d f>4\mf <d f>4 <d f>4 <d f>4 <bes d>4. <bes d> <bes d>
	<d f>4 <d f>4 <d f>4 <d f>4 <c e>4. <c e> <c e>
	<d f>4 <d f>4 <d f>4 <d f>4 <f, a>4. <f a> <g bes>
	<d' f>4\< <d f>4 <d f>4 <d f>4 <c e>4. <c e> <c e>\!\f

	\mark \default
	\bar ".|:"

	<d f>4\mf <d f>4 <d f>4 <d f>4 <bes d>4. <bes d> <bes d>
	<d f>4 <d f>4 <d f>4 <d f>4 <c e>4. <c e> <c e>
	<d f>4 <d f>4 <d f>4 <d f>4 <f, a>4. <f a> <g bes>
	<d' f>4 <d f>4 <d f>4 <d f>4 <c e>4. <c e> <c e>

	<d f>2\mp <d f> <bes d>4. <bes d> <bes d>
	<d f>2 <d f> <c e>4. <c e> <c e>
	<d f>2 <d f> <f, a>4. <f a> <g bes>
	<d' f>2 <d f> <c e>4. <c e> <c e>

	\mark \default
	\bar ":|."
	
}



