\header{
title =""
subtitle="Guitar"
tagline=""
composer = "Brian Ellis"
}

Guitar = {
	\time 17/8
	\set Timing.beatStructure = #'(2 2 2 2 3 3 3)
	r4\pp\< r r r r8 <bes, f'> <bes f'> r 
		<bes g'> <bes g'> r <bes f'> <bes f'>
	r4 r r r r8 <c g'> <c g'> r8 <c a'> <c a'> r8 <c g'> <c g'>\mf\!
	r4 r r r r8 <f, c'>\mf\< <f c'> r <f d'> <f d'> r <bes d> <bes d>
 	r4 r r r r8 <c a'> <c a'> r8 <c g'> <c g'> r8 <c f> <c f>\f\!

	r4 r r r r8 <bes f'> <bes f'> r <bes g'> <bes g'> r <bes f'> <bes f'>
	r4 r r r r8 <c g'> <c g'> r8 <c a'> <c a'> r8 <c g'> <c g'>
	r4 r r r r8 <f, c'> <f c'> r <f d'> <f d'> r <bes d> <bes d>
 	r4 r r r r8 <c a'> <c a'> r8 <c g'> <c g'> r8 <c f> <c f>

	\mark \default
	\bar ".|:"

	r4 r r r r8 <bes f'>\mf <bes f'> r <bes g'> <bes g'> r <bes f'> <bes f'>
	r4 r r r r8 <c g'> <c g'> r8 <c a'> <c a'> r8 <c g'> <c g'>
	r4 r r r r8 <f, c'> <f c'> r <f d'> <f d'> r <bes d> <bes d>
 	r4 r r r r8 <c a'> <c a'> r8 <c g'> <c g'> r8 <c f> <c f>

	r8 d\mp (f d) r d (f d) r8 bes d r bes d r bes d
	r8 d (f d) r d (f d) r8 c e r c e r c e
	r8 d (f d) r d (f d) r8 f, a r f a r g bes
	r8 d (f d) r d (f d) r8 c e r c e r c e

	\mark \default
	\bar ":|."
	

}
	



