\header{
title =""
subtitle="Six Bass"
tagline=""
composer = "Brian Ellis"
}

SixBass = {
	\time 17/8
	\set Timing.beatStructure = #'(2 2 2 2 3 3 3)
	\clef bass
	<d,,, a'>4\p <d a'> <d a'> <d a'> <bes f'>4. <bes f'> <bes f'>
	<d a'>4 <d a'> <d a'> <d a'> <c g'>4. <c g'> <c g'>
	<d a'>4\mp <d a'> <d a'> <d a'> <f c'>4. <f c'> <g d'>
	<d a'>4 <d a'> <d a'> <d a'> <c g'>4. <c g'> <c g'>

	<d a'>4\mf <d a'> <d a'> <d a'> <bes f'>4. <bes f'> <bes f'>
	<d a'>4 <d a'> <d a'> <d a'> <c g'>4. <c g'> <c g'>
	<d a'>4 <d a'> <d a'> <d a'> <f c'>4. <f c'> <g d'>
	<d a'>4\< <d a'> <d a'> <d a'> <c g'>4. <c g'> <c g'>\!\f
	
	\mark \default
	\bar ".|:"
	
	<d a'>4\mf <d a'> <d a'> <d a'> <bes f'>4. <bes f'> <bes f'>
	<d a'>4 <d a'> <d a'> <d a'> <c g'>4. <c g'> <c g'>
	<d a'>4 <d a'> <d a'> <d a'> <f c'>4. <f c'> <g d'>
	<d a'>4 <d a'> <d a'> <d a'> <c g'>4. <c g'> <c g'>
	
	<d a'>2\mp <d a'> <bes f'>4. <bes f'> <bes f'>
	<d a'>2 <d a'> <c g'>4. <c g'> <c g'>
	<d a'>2 <d a'> <f c'>4. <f c'> <g d'>
	<d a'>2 <d a'> <c g'>4. <c g'> <c g'>
	
	\mark \default
	\bar ":|."
	
	
	
}



