\header{
title =""
subtitle="Tenor"
tagline=""
composer = "Brian Ellis"
}

Tenor = {
	\tempo 4 = 170
	\time 17/8
	\set Staff.beatStructure = #'(2 2 2 2 3 3 3)
	r4 r r r r4. r r
	r4 r r r r4. r r
	r4 r r r r4. r r
	r4 r r r <f a,>4. <e g,> <d f,>
	r4 r r r r4. r r
	r4 r r r r4. r r
	r4 r r r r4. r r
	r4 r r r r4. r r

	\mark \default
	\bar ".|:"

	r8 g,8\fff ~g f~f g~g d f g f d c d g f a
	r f~f e~e f~f d c d e d e f e f g
	r a~a g~g a~a f g a g c, d c g' a bes
	r c~c bes~bes c~c a g f g e d e c e c
	
	r8 d'8~ d4 ~d8 e d a bes4. c d
	r8 e d4. a8 c a bes4. a g
	r8 f f4. d8  f d e4. g a
	r8 d8 ~d2. <f a,>4. <e g,> <d f,>
	
	
	\mark \default
	\bar ":|."

}



