
upper = \relative c'' {
  \clef treble
  \key c \major
  \time 1/1
\tempo 4 = 55
c16 e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e

c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c d c d c d c d

c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c d c d c f c f

c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c d c d c f c e

c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c d c d c f c f

c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c d c d c d c d




e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g

e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g f g f g f g f g

e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g f g f g d g d g

e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g f g f g d g d f

e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g f g f g d g d g

e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g f g f g f g f g




a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c

a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a b a b a b a b

a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a b a b g b g b

a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a b a b g b g d'

a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a b a b g b g b

a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a c a c a c a c
a c a c a c a c a b a b g b f b









e, g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g

e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g d g d g d g d g

e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g d g d g d f d f

e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g d g d g d f d g

e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g d g d g d f d f

e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g e g e g e g e g
e g e g e g e g d g d g d g d g






c, e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e

c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e b e b e b e b e

c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e b e b e b d b d

c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e b e b e b d b e

c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e b e b e b d b d

c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e b e b e b e b e

c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e
c e c e c e c e c e c e c e c e

(<c e>1)
}





lower = \relative c {
  \clef bass
  \key c \major
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1

  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1

  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1

  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1

  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1
  <c e g>1 <a c e>1 <f a c>1 <g b d>1

  <c e g>1 <a c e>1 <f a c>1 <g b d>1

	<c, c'>
\bar "|."

}


\header {
  title = "CONCERT PIECE NO. 2"
  composer = "Brian Ellis"
    piece = "expressive"

tagline = ""
}


\score {

  \new PianoStaff \with { instrumentName = #"Piano" }
  <<
    \new Staff = "upper" \upper
    \new Staff = "lower" \lower
  >>
  \layout { }
  \midi { }
}