\header{
title ="3326"
subtitle = "arranged for solo Classical Guitar"
composer = "Olafur Arnalds"
arranger = "arr. Brian Ellis"
}


\score
{

\new Staff
<<
	\relative c'{
%put all the stuff here
\time 6/8
\key d \minor
\tempo 4. = 75
	<d a' a'>2.\mf
	f'2 bes4
	<d,, a' a'>2.
	f'2.
	<d, bes' g'>2.
	e'2.
	<d, a' f'>
	d'
	<bes, a' f'>
	d'
	<c, a' e'>
	c'
	<d, a' e'> ~ e'2 f4 d2.~d
	<bes, a' f'> d'
	<c, a' e'> c'
	<bes, a' f'> g''
	<c,, a' e'>2 f'4
	g4. a4.
	<d,, a' e'>2.~<a' e'>2 f'4
	<f, d'>2.~<f d'>4. r4. 
\bar "||"
\break
	a'8 a, d, d a' a'
	a8 a, d, d a' a'
	f8 a, d, d a' f'
	f8 a, d, d a' f'
	bes bes, d, d bes' bes'
	bes bes, d, d bes' bes'
	f8 a, d, d a' f'
	f8 a, d, d a' f'

	g a, c, c a' g'	
	g a, c, c a' g'	
	e a, c, c a' e'
	e a, c, c a' e'
	e g, bes, bes g' e'
	e g, bes, bes g' e'
	d a d, d a' d
	d a d, d a' d
	a'8 a, d, d a' a'
	a8 a, d, d a' a'
	f8 a, d, d a' f'
	f8 a, d, d a' f'
	bes bes, d, d bes' bes'
	bes bes, d, d bes' bes'
	fis a, d, d a' fis'
	fis a, d, d a' fis'
	g d, bes bes d g'
	f a, bes, bes a' f'
	e a, cis, cis a' e'
	e g, c, c g' e'
	e g, bes, bes g' e'
	d f, bes, bes f' d'
	d a d, d a' d
	a^"rit." f a, d fis a
	
	bes^"a tempo"_"sul tasto" d, g, g d' bes'
	bes d, g, g d' bes'
	a d, a a d a'
	bes f c c f bes
	a f a, a f' a
	a f a, a f' a
	a e cis cis e a
	a e cis cis e a
	bes d, g, g d' bes'
	bes d, g, g d' bes'
	a d, a a d a'
	bes f c c f bes
	a f a, a f' a
	a f a, a f' a
	a e cis cis e a

	\times 3/4{a4^"rit." e d cis}
	\bar "||"

	\key g \minor
	<d bes'>8.--^"sul pont"\mp <d a'>8.-. <d a'>8-. <d a'>8-. <d a'>8-.
	<d bes'>8. <d a'>8. <d a'>8  <d a'>8  <d a'>8 
	<ees bes'>8. <ees a>8. <ees a>8  <ees a>8  <ees a>8 
	<ees bes'>8. <ees a>8. <ees a>8  <ees a>8  <ees a>8 
	<c bes'>8. <c a'>8. <c a'>8 <c a'>8 <c a'>8
	<c bes'>8. <c a'>8. <c a'>8 <c a'>8 <c a'>8
	<bes bes'>8. <bes a'>8. <bes a'>8 <bes a'>8 <bes a'>8
	<a' f'>2.\sf
	<d, bes'>8.\mf <d a'>8. <d a'>8  <d a'>8  <d a'>8 
	<d bes'>8. <d a'>8. <d a'>8  <d a'>8  <d a'>8 
	<ees bes'>8. <ees a>8. <ees a>8  <ees a>8  <ees a>8 
	<bes' g'>2.\sf
	<c, bes'>8.\f <c a'>8. <c a'>8 <c a'>8 <c a'>8
	<c bes'>8. <c a'>8. <c a'>8 <c a'>8 <c a'>8
	<bes bes'>8. <bes a'>8. <bes a'>8 <bes a'>8 <bes a'>8\<
	<<{a''16 [a a a] a [a a a] a [a a a]}\\{ees4 ees ees}>>
\break
	<f-1 d'-2>8.\ff <f-1 a,-3_\5>8. <a,-3 d,-0>8 <a d,>8 <a d,>8
	<f'-1 a,-3>8. <f-1 d'-2>8. <a,-3 d,-0>8 <a d,>8 <a d,>8
	<f'-1 d'-2>8. <g-4 a,-3>8. <ees,-1_\6 a-3>8 <ees a> <ees a>
	<<{fis'16-1\3 [fis fis fis] fis  [fis fis fis] fis [fis fis fis]
		}\\{bes,4-3_\5 bes bes}>>
	<ees-3_\3 c'-4>8. <f-1\2 a,-2\4> <a,-2 c,-3_\6>8 <a c,>8 <a c,>8
	<bes-4 c,>8. <a c,>8.  <a c,>8 <a c,>8 <a c,>8
	
	<f'-4_\3 c'-1>8. <f bes,_2_\4> <a,-2 bes,-1>8<a bes,>8<a bes,>8
	<<{fis'16-1\2 [fis fis fis] fis  [fis fis fis] fis [fis fis fis]
		}\\{bes,4-2_\4 bes bes}>>
	
	<f' d'>8. <f a,> <a, d,>8 <a d,> <a d,>
\harmonicsOn
	<a d>8-p [
\harmonicsOff
	f'\3] a\2 [d\1] a [a]
	<f-1 d'-2>8. <g-4 a,-3>8. <ees,-1_\6 a-3>8. <g'-4 a,-3>

	<<{fis16-1\3 [fis fis fis] fis  [fis fis fis] fis [fis fis fis]
		}\\{bes,4-3_\5 bes bes}>>

	<ees-3_\3 c'-4>8. <d,-0 c'-1^\3> <a'-1 c,-3>8 <a c,>8 <a c,>8 
	<d, c'>8. < ees'-3 c'-4> <a,-3 f'-2>8 <a a'-1> <a bes'-1>
	<d-2 a'-4>8. <bes-2 fis'-1> <d, bes'>8 <d bes'> <d bes'>

<<{
	fis'16 [fis fis fis] g [g g g] a [a a a]
	bes [bes bes bes] a [a a a] g [g g g]
	bes [bes bes bes] a [a a a] g [g g g]
	bes [bes bes bes] a [a a a] g [g g g]
	fis16 [fis fis fis] g [g g g] a [a a a]
	bes [bes bes bes] a [a a a] g [g g g]
	fis16 [fis fis fis] g [g g g] a [a a a]
	bes [bes bes bes] a [a a a] g [g g g]
	bes [bes bes bes] a [a a a] g [g g g]
	bes [bes bes bes] a [a a a] g [g g g]
	fis16 [fis fis fis] g [g g g] a [a a a]
	bes [bes bes bes] a [a a a] g [g g g]
	fis16 [fis fis fis] g [g g g] a [a a a]
	}\\{bes,4 bes bes
	d, d d
	d d d
	d d d
	a' a a
	d, d d
	a' a a
	g, d' d
	g, d' d
	a d d
	a d d
	bes d d
	c d d}>>
	
	<g' bes,>8. <g,, d'> <g d'>8<g d'>8<g d'>8
	<g'' bes,>8. <g, d'> <g, d'>8<g d'>8<g d'>8
	<g'' bes,>8. <a,, d> <a d>8 <a d>8 <a d>8
	<g'' bes,>8. <g, d'> <a, d>8 <a d>8 <a d>8
	<g'' bes,>8. <g, d'> <bes, d>8 <bes d>8 <bes d>8
	<g'' a,>8. <c,, d> <c d>8 <c d>8 <c d>8
	
	<g'' bes,>8. <g,, d'> <g d'>8<g d'>8<g d'>8
	<g'' bes,>8. <g, d'> <g, d'>8<g d'>8<g d'>8
	<g'' bes,>8. <a,, d> <a d>8 <a d>8 <a d>8
	<g'' bes,>8. <g, d'> <a, d>8 <a d>8 <a d>8
	<g'' bes,>8. <g, d'> <bes, d>8 <bes d>8 <bes d>8
	
	<<{
	fis''16 [fis fis fis] g [g g g] a [a a a]
		}\\{c,4 c c}>>
	<g' bes,>8. <g,, d'> <g d'>8<g d'>8<g d'>8
	<g'' bes,>8. <g, d'> <g, d'>8<g d'>8<g d'>8
	<g'' bes,>8. <a,, d> <a d>8 <a d>8 <a d>8
	<<{
	d''16 [d d d] d [d d d] d [d d d]
		}\\{g,4 g g}>>
	<g bes,>8. <g, d'> <bes, d>8 <bes d>8 <bes d>8

	<<{
	fis''16 [fis fis fis] g [g g g] a [a a a]
		}\\{c,4 c c}>>
	<g' bes,>8. <g,, d'> <g d'>8<g d'>8<g d'>8
	<g'' bes,>8. <g, d'> <g, d'>8 <<{d'''16 [d d d]}\\{g,4}>>
	<g bes,>8. <a,, d> <a d>8 <a d>8 <a d>8
	<g'' bes,>8. <g, d'> <a d,>8 <<{d'16 [d d d]}\\{g,4}>>
	<g bes,>8. <bes,, d> <bes d>8 <a d a' d a'>4\fermata
\bar "|."

}
>>
\layout{}
\midi{}
 }