\header{
title =""
subtitle="Four Bass"
tagline=""
arranger = "Brian Ellis"
composer = ""
}

Bass = {
\set Score.markFormatter = #format-mark-box-alphabet

	\time 4/4
	\tempo 4 = 122
	\key e \minor
	\clef bass
	\xNotesOn
	d4^"5!" r
	d4^"4!" r
	d4^"3!" r
	d4^"2!" r
	d4^"1!" r
	d2^\markup{\italic{"scream"}}
	\xNotesOff
	\mark \default
	r1
	r1^\markup{\italic{"indiscriminate playground noises"}}
	R1*6
	\mark \default
	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 
	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 
	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 
	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 

	\mark \default
	<e, e'>1:32
	<c c'>1:
	<g' g'>:
	<fis fis'>:
	<e e'>1:32
	<c c'>1:
	<g' g'>:
	<fis fis'>:
	
	\mark \default
	e8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 
	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 

	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 
	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 

	\mark \default
	\bar "||"


	e,4. e'8 e4 r4
	c,4. c'8 c4 r4
	g4. g'8 g4 r4
	fis,4. fis'8 fis4 r4
	e,4. e'8 e4 r4
	c,4. c'8 c4 r4
	g4. g'8 g4 r4
	fis,4. fis'8 fis4 r4
		
	\mark \default
	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 
	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 

	g,4 a b d e fis8 e ~e d4 b8~b1:32 a1:
	g4 a b d e fis8 e ~e d4 b8~b1: r1

	\mark \default
	\bar "||"












	c4 c c c	
	d d d d
	e e e e
	fis fis fis fis
	g g g g
	a a a a 
	c c c c
	fis, fis fis2

	\mark \default
%	R1*16
%	\mark \default

	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 
	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 

	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 
	e,8 e' e, e' e, e' e, e'
	c, c' c, c' c, c' c, c'
	g g' g, g' g, g' g, g'
	fis, fis' fis, fis' fis, fis' fis, fis' 

}

