\header{
title =""
subtitle="DoubleTenor"
tagline=""
arranger = "Brian Ellis"
composer = ""
}

Double = {
\set Score.markFormatter = #format-mark-box-alphabet

	\time 4/4
	\tempo 4 = 122
	\key e \minor

	\xNotesOn
	b'4^"5!" r
	b4^"4!" r
	b4^"3!" r
	b4^"2!" r
	b4^"1!" r
	b2^\markup{\italic{"scream"}}
	\xNotesOff
	\mark \default
	g4 a b d e fis8 e ~e d4 b8~b1:32 a1:
	g4 a b d e fis8 e ~e d4 b8~b1: r1
	

	\mark \default
	e,4 e r8 g4 g8~g8 e4 e8 g e a b ~b2.:32 r8 fis ~ fis g fis4 a8 g fis d
	e4 e r8 g4 g8~g8 e4 e8 g e a b ~b1: c8 b a g ~ g a g fis  
	e4 e r8 g4 g8~g8 e4 e8 g e a b ~b2.: r8 fis ~ fis g fis4 a8 g fis d
	e4 e r8 g4 g8~g8 e4 e8 g e a g ~g1: c8 b a g ~ g a g fis  

	\mark \default
	R1*8
	\mark \default
	e4 e r8 g4 g8~g8 e4 e8 g e a b ~b2.:32 r8 fis ~ fis g fis4 a8 g fis d
	e4 e r8 g4 g8~g8 e4 e8 g e a b ~b1: c8 b a g ~ g a g fis  
	e4 e r8 g4 g8~g8 e4 e8 g e a b ~b2.: r8 fis ~ fis g fis4 a8 g fis d
	e4 e r8 g4 g8~g8 e4 e8 g e a g ~g1: c8 b a g ~ g a g fis 
	
	\mark \default
	\bar "||"


	<e b>4. <e b>8 <e b>4 r
	<e c>1:
	<d b>1:
	<d a>1:
	<e b>1:	
	<e c>1:
	<d b>1:
	<d a>1:





	\mark \default
	e4 e r8 g4 g8~g8 e4 e8 g e a b ~b2.:32 r8 fis ~ fis g fis4 a8 g fis d
	e4 e r8 g4 g8~g8 e4 e8 g e a b ~b1: c8 b a g ~ g a g fis  
	<e b>1:
	<e c>1:
	<d b>1:
	<d a>1:
	r4 r8 b b b b b d2: b16 a8 g16 r4
	r8 g d'4: b16 a8 g16 r4
	r1
	
	\mark \default
	\bar "||"









	c4 c c c	
	d d d d
	e e e e
	fis fis fis fis
	g g g g
	a a a a 
	c c c c
	fis, fis fis2

	\mark \default
%	R1*16
%	\mark \default

	g4 a b d e fis8 e ~e d4 b8~b1:32 a1:
	g4 a b d e fis8 e ~e d4 b8~b1: r1
	e,4 e r8 g4 g8~g8 e4 e8 g e a b ~b2.: r8 fis ~ fis g fis4 a8 g fis d
	e4 e r8 g4 g8~g8 e4 e8 g e a g ~g1: c8 b a g ~ g a g fis 

}

