\header{
title ="Figuration patterns for Guitar"
tagline=""
arranger = "Brian"
composer = ""
}
\score{
\midi {}

\relative c'{
	g16 d' b d g d g d
	g,16 d' b d g d g d
	g, e' c e g e g e
	g, e' c e g e g e
\bar "||"
\break
	g, b d b g' b, d b 
	g b d b g' b, d b 	
	g c e c g' c, e c 	
	g c e c g' c, e c 
\bar "||"
\break
	g16 d' g d g d b d
	g,16 d' g d g d b d
	g, e' g e g e c e
	g, e' g e g e c e
\bar "||"
\break
	<g, g'> d' b d g d b d
	<g, g'> e' c e g e c e
\bar "||"
\break
\time 12/16
	g, d' g b, d g g, d' g b, d g 
	g, e' g c, e g g, e' g c, e g 

\bar "||"
\break	
}
\layout{}


}