#(set-global-staff-size 18.5)

\paper{
  indent = 2\cm
  left-margin = 1.25\cm
  right-margin = 1.25\cm
  top-margin = 1\cm
  bottom-margin = 1\cm
  ragged-last-bottom = ##t
  print-all-headers = ##f
  print-page-number = ##f
  ragged-last-bottom = ##t
}


\header{
title ="Prelude"
subtitle="For Guitar"
tagline=""
arranger = "Brian"
composer = ""
}
\score{
\midi {}

\relative c'{
\key g \major
	g16 d' b d g d g d
	g,16 d' b d g d g d
	
	g, e' c e g e g e
	g, e' c e g e g e
	
	g, fis' c fis a fis a fis
	g, fis' c fis a fis a fis

	g, d' b d b' d, b' d,
	g, d' b d b' d, b' d,
	
	g, b' g b b' b, b' b,
	g, b' g b b' b, b' b,

	a, cis' fis, cis' a' cis, a' cis,
	a, cis' fis, cis' a' cis, a' cis,

	b, d' g, d' g d g d
	b, d' g, d' g d g d

	ais, cis' e, cis' g' cis, g' cis,
	ais, cis' e, cis' g' cis, g' cis,

	b, d' fis, d' fis d fis d
	b, d' fis, d' fis d fis d
	
	a,! c'! dis, c' fis c fis c
	a, c' dis, c' fis c fis c
	
	g, b' e, b' e b e b
	g, b' e, b' e b e b
	
	gis, b' e, b' d b d b
	gis, b' e, b' d b d b
	
	a, a' e a cis a cis a 
	a, a' e a cis a cis a 
	
	a, g' e g cis g cis g 
	a, g' e g cis g cis g
	
	d a' fis a d a d a
	d, a' fis a fis' a, fis' a,
	
	d, a' fis a fis' a, fis' a,
	d, b' fis b fis' b, fis' b,
	
	e, b' g b g' b, g' b,
	e, cis' g cis g' cis, g' cis,
	
	fis, cis' a cis a' cis, a' cis,
	fis, d' a d a' d, a' d,
	
	g, d' b d b' d, b' d,
	gis, d' b d b' d, b' d,
	
	a, g'' e g cis g cis g
	a,, g'' e g cis g cis g
	
	d, a'' fis a c! a c a
	d,, a'' fis a c a c a
	
	d,, g' e g b g b g
	d, g' e g b g b g
		
	d, e' c e a e a e 
	d, e' c e a e a e 
	
	d, d' b d g d g d
	d, d' b d g d g d
	
	d, cis' b cis g' cis, g' cis,
	d, cis' a cis g' cis, g' cis,
	
	d, c' a c g' c, g' c,
	d, c' a c g' c, g' c,
	
	d, c' a c fis c fis c
	d, c' a c fis c fis c

	g, d' b f'
	e c' g e'	
	c a a' e
	fis d\harmonic d' c
	
	<g, b' g'>1 \bar "|."
	
	
	
	
			

}
\layout{}


}