guitar_one = {
	\clef "treble_8"
	\tempo 4 = 116
	\numericTimeSignature
	\time 4/4
	\tempo 4. = 116
	\set Score.markFormatter = #format-mark-box-alphabet
\mark \default
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff
\bar ".|:"\mark \default
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff
\bar ":|.|:"\mark \default
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff
\bar ":|.|:"\mark \default
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff
\bar ":|.|:"\mark \default
	f16 \xNotesOn e f g a g \xNotesOff 
	f16 \xNotesOn e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff
\bar ":|.|:"\mark \default
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	\times 2/3 {
	\xNotesOn
	b16 [c' b c']
	b [c' b c']
	b [c' b c']
	}
	\xNotesOff
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	\times 2/3 {
	\xNotesOn
	b16 [c' b c']
	b [c' b c']
	b [c' b c']
	}
	\xNotesOff
\bar ":|.|:"\mark \default
	\time 6/4
	f16 \xNotesOn e f g a g \xNotesOff 
	f16 \xNotesOn e \xNotesOff 
	f16 \xNotesOn e f g a g \xNotesOff 
	f16 \xNotesOn e \xNotesOff 
	f16 \xNotesOn e f g a g \xNotesOff 
	f16 \xNotesOn e \xNotesOff 
	f16 \xNotesOn e f g a g \xNotesOff 
	f16 \xNotesOn e \xNotesOff 
	f16 \xNotesOn e f g a g \xNotesOff 
	f16 \xNotesOn e \xNotesOff 
	f16 \xNotesOn e f g a g \xNotesOff 
	f16 \xNotesOn e \xNotesOff 
\bar ":|.|:"\mark \default
	\time 15/16
	f16 [ \xNotesOn e e e] \xNotesOff 
	f16 [ \xNotesOn e e e] \xNotesOff 
	f16 [ \xNotesOn e e e] \xNotesOff 
	f16 [ \xNotesOn e e] \xNotesOff 
\bar ":|.|:"\mark \default
	\time 4/4
	f16 \xNotesOn e e e \xNotesOff 
	g16 \xNotesOn a a a \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	g16 \xNotesOn a a a \xNotesOff
	f16 \xNotesOn e e e \xNotesOff 
	g16 \xNotesOn a a a \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	g16 \xNotesOn a a a \xNotesOff
\bar ":|.|:"\mark \default
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff

	g16 \xNotesOn a a a \xNotesOff 
	c'16 \xNotesOn d' d' d' \xNotesOff 
	g16 \xNotesOn a a a \xNotesOff 
	c'16 \xNotesOn d' d' d' \xNotesOff 
	g16 \xNotesOn a a a \xNotesOff 
	c'16 \xNotesOn d' d' d' \xNotesOff 
	g16 \xNotesOn a a a \xNotesOff 
	c'16 \xNotesOn d' d' d' \xNotesOff 

\bar ":|.|:"\mark \default
	f32 \xNotesOn d' e16 f g \xNotesOff 
	b16 \xNotesOn a a a \xNotesOff 
	f32 \xNotesOn d' e16 f g \xNotesOff 
	b16 \xNotesOn a a a \xNotesOff 
	f32 \xNotesOn d' e16 f g \xNotesOff 
	b16 \xNotesOn a a a \xNotesOff 
	f32 \xNotesOn d' e16 f g \xNotesOff 
	b16 \xNotesOn a a a \xNotesOff 
	
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff 
	f16 \xNotesOn e e e \xNotesOff
\bar ":|.|:"\mark \default
	\time 15/16
	<g c'> 16 [ \xNotesOn d' f d'] \xNotesOff 
	<g c'> 16 [ \xNotesOn d' f d'] \xNotesOff 
	<g c'> 16 [ \xNotesOn d' f d'] \xNotesOff 
	<g c'> 16 [ \xNotesOn <d' f> <d' f>] \xNotesOff 
	<g c'> 16 [ \xNotesOn d' f d'] \xNotesOff 
	<g c'> 16 [ \xNotesOn d' f d'] \xNotesOff 
	<g c'> 16 [ \xNotesOn d' f d'] \xNotesOff 
	<g c'> 16 [ \xNotesOn <d' f> <d' f>] \xNotesOff 
	\time 17/16
	<f b> 16 [ \xNotesOn e a e] \xNotesOff 
	<f b> 16 [ \xNotesOn e a e] \xNotesOff 
	<f b> 16 [ \xNotesOn e a e] \xNotesOff  
	<f b> 16 [ \xNotesOn <e a> <e a> <e a> <e a> ] \xNotesOff 
	<f b> 16 [ \xNotesOn e a e] \xNotesOff 
	<f b> 16 [ \xNotesOn e a e] \xNotesOff 
	<f b> 16 [ \xNotesOn e a e] \xNotesOff  
	<f b> 16 [ \xNotesOn <e a> <e a> <e a> <e a> ] \xNotesOff
\bar "[|:"\mark \default
	\time 4/4
	e16 \xNotesOn d d d d d \xNotesOff
	e16 \xNotesOn d \xNotesOff
	e16 \xNotesOn d d d d d \xNotesOff
	e16 \xNotesOn d \xNotesOff
	e16 \xNotesOn d d d d d \xNotesOff
	e16 \xNotesOn d \xNotesOff
	e16 \xNotesOn d d d d d \xNotesOff
	e16 \xNotesOn d \xNotesOff
	
	f16 \xNotesOn e e e e e \xNotesOff
	f16 \xNotesOn e \xNotesOff
	f16 \xNotesOn e e e e e \xNotesOff
	f16 \xNotesOn e \xNotesOff
	f16 \xNotesOn e e e e e \xNotesOff
	f16 \xNotesOn e \xNotesOff
	f16 \xNotesOn e e e e e \xNotesOff
	f16 \xNotesOn e \xNotesOff

	g16 \xNotesOn f f f f f \xNotesOff
	g16 \xNotesOn f \xNotesOff
	g16 \xNotesOn f f f f f \xNotesOff
	g16 \xNotesOn f \xNotesOff
	g16 \xNotesOn f f f f f \xNotesOff
	g16 \xNotesOn f \xNotesOff
	g16 \xNotesOn f f f f f \xNotesOff
	g16 \xNotesOn f \xNotesOff
	
	a16 \xNotesOn g g g g g \xNotesOff
	a16 \xNotesOn g \xNotesOff
	a16 \xNotesOn g g g g g \xNotesOff
	a16 \xNotesOn g \xNotesOff
	a16 \xNotesOn g g g g g \xNotesOff
	a16 \xNotesOn g \xNotesOff
	a16 \xNotesOn g g g g g \xNotesOff
	a16 \xNotesOn g \xNotesOff	
	
	b16 \xNotesOn a a a a a \xNotesOff
	b16 \xNotesOn a \xNotesOff
	b16 \xNotesOn a a a a a \xNotesOff
	b16 \xNotesOn a \xNotesOff
	b16 \xNotesOn a a a a a \xNotesOff
	b16 \xNotesOn a \xNotesOff
	b16 \xNotesOn a a a a a \xNotesOff
	b16 \xNotesOn a \xNotesOff
\bar ":|.|:"\mark \default
	c'16 \xNotesOn b b b b b \xNotesOff
	c'16 \xNotesOn b \xNotesOff
	c'16 \xNotesOn b b b b b \xNotesOff
	c'16 \xNotesOn b \xNotesOff
	c'16 \xNotesOn b b b b b \xNotesOff
	c'16 \xNotesOn b \xNotesOff
	c'16 \xNotesOn b b b b b \xNotesOff
	c'16 \xNotesOn b \xNotesOff
	
	d'16 \xNotesOn c' c' c' c' c' \xNotesOff
	d'16 \xNotesOn c' \xNotesOff
	d'16 \xNotesOn c' c' c' c' c' \xNotesOff
	d'16 \xNotesOn c' \xNotesOff
	d'16 \xNotesOn c' c' c' c' c' \xNotesOff
	d'16 \xNotesOn c' \xNotesOff
	d'16 \xNotesOn c' c' c' c' c' \xNotesOff
	d'16 \xNotesOn c' \xNotesOff
	
	e'16 \xNotesOn d' d' d' d' d' \xNotesOff
	e'16 \xNotesOn d' \xNotesOff
	e'16 \xNotesOn d' d' d' d' d' \xNotesOff
	e'16 \xNotesOn d' \xNotesOff
	e'16 \xNotesOn d' d' d' d' d' \xNotesOff
	e'16 \xNotesOn d' \xNotesOff
	e'16 \xNotesOn d' d' d' d' d' \xNotesOff
	e'16 \xNotesOn d' \xNotesOff
	
	f'16 \xNotesOn e' e' e' e' e' \xNotesOff
	f'16 \xNotesOn e' \xNotesOff
	f'16 \xNotesOn e' e' e' e' e' \xNotesOff
	f'16 \xNotesOn e' \xNotesOff
	f'16 \xNotesOn e' e' e' e' e' \xNotesOff
	f'16 \xNotesOn e' \xNotesOff
	f'16 \xNotesOn e' e' e' e' e' \xNotesOff
	f'16 \xNotesOn e' \xNotesOff
	
	g'16 \xNotesOn f' f' f' f' f' \xNotesOff
	g'16 \xNotesOn f' \xNotesOff
	g'16 \xNotesOn f' f' f' f' f' \xNotesOff
	g'16 \xNotesOn f' \xNotesOff
	g'16 \xNotesOn f' f' f' f' f' \xNotesOff
	g'16 \xNotesOn f' \xNotesOff
	g'16 \xNotesOn f' f' f' f' f' \xNotesOff
	g'16 \xNotesOn f' \xNotesOff
	
\bar ":|]"\mark \default
	\time 5/4
	<f g'>16 \xNotesOn e \xNotesOff 
	<f g'>16 \xNotesOn e \xNotesOff 
	<g g'>16 \xNotesOn f \xNotesOff 
	<g g'>16 \xNotesOn f \xNotesOff 
	<a g'>16 \xNotesOn g \xNotesOff
	<a g'>16 \xNotesOn g \xNotesOff 
	<b g'>16 \xNotesOn a \xNotesOff 
	<b g'>16 \xNotesOn a \xNotesOff 
	<c' g'>16 \xNotesOn b \xNotesOff
	<c' g'>16 \xNotesOn b \xNotesOff
\bar ":|.|:"\mark \default	
	<c' g'>16 \xNotesOn b \xNotesOff 
	<c' g'>16 \xNotesOn b \xNotesOff 
	<d' g'>16 \xNotesOn c' \xNotesOff 
	<d' g'>16 \xNotesOn c' \xNotesOff 
	<e' g'>16 \xNotesOn d' \xNotesOff
	<e' g'>16 \xNotesOn d' \xNotesOff 
	<f' g'>16 \xNotesOn e' \xNotesOff 
	<f' g'>16 \xNotesOn e' \xNotesOff 
	<g' g'>16 \xNotesOn f' \xNotesOff
	<g' g'>16 \xNotesOn f' \xNotesOff
\bar ":|.|:"\mark \default
	a' g' \xNotesOn f' \xNotesOff g'
	a' g' \xNotesOn f' \xNotesOff g'
	b' g' \xNotesOn f' \xNotesOff g'
	b' g' \xNotesOn f' \xNotesOff g'
	c'' g' \xNotesOn f' \xNotesOff g'
	c'' g' \xNotesOn f' \xNotesOff g'
	d'' g' \xNotesOn f' \xNotesOff g'
	d'' g' \xNotesOn f' \xNotesOff g'
	e'' g' \xNotesOn f' \xNotesOff g'
	e'' g' \xNotesOn f' \xNotesOff g'
\bar ":|."
	r1\fermata r4
}	

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
guitar_two = {
	\numericTimeSignature
	\clef "treble_8"
	\tempo 4. = 116
	\set Score.markFormatter = #format-mark-box-alphabet
	d'4 r4 r r
	r1
	\xNotesOn
	d'32 [dis' d' r] r8 r4 r r
	d'32 [dis' d' r] r8 r4 d'32 [dis' d' r] r8 fes4
	d'32 [d d' r] r8 r4 r r
	d'32 [dis' d' r] \xNotesOff r8 r4 \times 2/3 { c4 d c}
	d'32 [dis' d' r] \xNotesOff r8 r4 \times 2/3 { e'4 f' e'}
	a16 \xNotesOn d' \xNotesOff c' \xNotesOn d' \xNotesOff
	a16 \xNotesOn d' \xNotesOff c' \xNotesOn d' \xNotesOff
	a16 \xNotesOn d' \xNotesOff c' \xNotesOn d' \xNotesOff
	\harmonicsOn
	d'32 e' d' e' d' e' d' e' d' e' d' e' d' e' d' e' d' e' d' e' d' e' d' e' 
	\harmonicsOff
	a16 \xNotesOn d' \xNotesOff c' \xNotesOn d' \xNotesOff
	a16 \xNotesOn d' \xNotesOff c' \xNotesOn d' \xNotesOff
	a16 \xNotesOn d' \xNotesOff c' \xNotesOn d' \xNotesOff
	\harmonicsOn
	e'32 g' e' g' e' g' e' g' e' g' e' g' e' g' e' g' e' g' e' g' e' g' e' g' 
	\harmonicsOff
	r4 r r r8.
	\xNotesOn d8 \xNotesOff e \xNotesOn d8 \xNotesOff e 
	\xNotesOn d8 \xNotesOff e \xNotesOn d8 \xNotesOff e 
	\xNotesOn g'16 g' g' g' r4 g'16 g' g' g' \xNotesOff r4
	
	\xNotesOn
	d'32 [dis' d' r] r8 r4 r r \xNotesOff
	\xNotesOn
	d'32 [dis' d' r] r8 r4 r r \xNotesOff
	\harmonicsOn
	c'16 c' r8 c'16 c' r8 c'16 c' r8 c'16 c' r8 
	c'16 c' r8 c'16 c' r8 c'16 c' r8 c'16 c' r8 
	\harmonicsOff
	e'16 \xNotesOn d' c' d' \xNotesOff
	e'16 \xNotesOn d' c' d' \xNotesOff
	e'16 \xNotesOn d' c' d' \xNotesOff
	e'16 \xNotesOn d' c' d' \xNotesOff
	<e' e>16 \xNotesOn d' c' d' \xNotesOff
	<e' g>16 \xNotesOn d' c' d' \xNotesOff
	<e' e>16 \xNotesOn d' c' d' \xNotesOff
	<e' g>16 \xNotesOn d' c' d' \xNotesOff
	\harmonicsOn
	d'32 e' d' e' d' e' d' e' r4 d'32 e' d' e' d' e' d' e' r4 
	d'32 e' d' e' d' e' d' e' r4 d'32 e' d' e' d' e' d' e' r4 
	\harmonicsOff
	c4 d c <e g'>16 <e g'> <e g'>
	c4 d c <e g'>16 <e g'> <e g'>
	g'4 f' g' \xNotesOn <f c'>16 [<f c'>16 <f c'>16 <f c'>16 <f c'>16]
	\xNotesOff
	g'4 f' g' \xNotesOn <f c'>16 [<f c'>16 <f c'>16 <f c'>16 <f c'>16]
	\xNotesOff
	\harmonicsOn g'32 [g' g' r] r8 \harmonicsOff r4 f' r
	\harmonicsOn g'32 [g' g' r] r8 \harmonicsOff r4 f' r
	\harmonicsOn f'32 [f' f' r] r8 \harmonicsOff r4 e' r
	\harmonicsOn f'32 [f' f' r] r8 \harmonicsOff r4 e' r
	\harmonicsOn e'32 [e' e' r] r8 \harmonicsOff r4 d' r
	\harmonicsOn e'32 [e' e' r] r8 \harmonicsOff r4 d' r
	\harmonicsOn d'32 [d' d' r] r8 \harmonicsOff r4 c' r
	\harmonicsOn d'32 [d' d' r] r8 \harmonicsOff r4 c' r
	\harmonicsOn c'32 [c' c' r] r8 \harmonicsOff r4 b r
	\harmonicsOn c'32 [c' c' r] r8 \harmonicsOff r4 b r
	\harmonicsOn b32 [b b r] r8 \harmonicsOff r4 a r
	\harmonicsOn b32 [b b r] r8 \harmonicsOff r4 a r
	\harmonicsOn a32 [a a r] r8 \harmonicsOff r4 g r
	\harmonicsOn a32 [a a r] r8 \harmonicsOff r4 g r
	\harmonicsOn g32 [g g r] r8 \harmonicsOff r4 f r
	\harmonicsOn g32 [g g r] r8 \harmonicsOff r4 f r
	\harmonicsOn f32 [f f r] r8 \harmonicsOff r4 e r
	\harmonicsOn f32 [f f r] r8 \harmonicsOff r4 e r
	\harmonicsOn e32 [e e r] r8 \harmonicsOff r4 d r
	\harmonicsOn e32 [e e r] r8 \harmonicsOff r4 d r
	f4 d f d f
	a b a b a
	r1 r4 r1 r4
	b1_"blow"\fermata r4
	\bar "|."
	
	
	
}


\version "2.18.2"
#(set-global-staff-size 13)


\paper{
  left-margin = .75\cm
  right-margin = .75\cm
  top-margin = 1\cm
  bottom-margin = 1\cm
  ragged-last-bottom = ##t
  print-page-number = ##f
}

\header{
subtitle =\markup { 
         \override #'(font-name . "Avenir Light")
		\fontsize #5 
         "Movement 3" }
tagline=""
composer = \markup { 
         \override #'(font-name . "Avenir Light")
		\fontsize #1 
         "Brian Ellis" }
tagline = " "
}

\score{
\layout {}
%\midi {}

\new StaffGroup

<<
\new Staff \with {
  instrumentName = #"One"
  midiInstrument = "Acoustic Guitar (nylon)"
} \absolute {\guitar_one}

\new Staff \with {
  instrumentName = #"Two"
  midiInstrument = "Acoustic Guitar (steel)"
} \absolute {\guitar_two}
>>
}
