guitar_one = {
	\clef "treble"
	\tempo 4 = 116
	\harmonicsOn
	\numericTimeSignature
	\time 4/4
	\tempo 4. = 116
	\set Score.markFormatter = #format-mark-box-alphabet
\mark \default
	a,8-7\pp\< <b-12 g> a, <b g> a, <b g> a, <b g>
	a,8-7 <b-12 g> a, <b g> a, <b g> a, <b g>
\bar ".|:"\mark \default
	a,8-7\p\< <b-12 g> a, <b g> a, <b g> a, <b g>
	a,8-7 <b-12 g> a, <b g> a, <b g> a, <b g>
\bar ":|.|:"\mark \default
	a,8-7\mp <b-12 g> a, <b g> a, <b g> a, <b g>
	a,8-7 <b-12 g> a, <b g> a, <b g> a, <b g>
\bar ":|.|:"\mark \default
	a,8-7\mf\> <b-12 g> a, <b g> a, <b g> a, <b g>
	a,8-7 <b-12 g> a, <b g> a, <b g> a, <b g>\mp
\bar ":|.|:"\mark \default
	a,8-7\mf <b g>-12 e'-12 <b g>-12 a,8-7 <b g>-12 e'-12 <b g>-12
	a,8-7\mp <b-12 g> a, <b g> a, <b g> a, <b g>
\bar ":|.|:"\mark \default
	\time 5/4
	d-7\mp <b-12 g> d <b g> d <b g> <b-7 g>\f <b-7 g> <b-7 g> <b-7 g> 
	d-7\mp <b-12 g> d <b g> d <b g> <b-7 g>\f <b-7 g> <b-7 g> <b-7 g> 
\bar ":|.|:"\mark \default
	\time 7/4
	a,-7\mf-> <b-12 g> <b-7 g> <b-5 g> <b-7 g> <b-12 g>
	a,-7-> <b-12 g> <b-7 g> <b-5 g> <b-7 g> <b-12 g> <b-7 g>-> <b-12 g>
	a,-7-> <b-12 g> <b-7 g> <b-5 g> <b-7 g> <b-12 g>
	a,-7-> <b-12 g> <b-7 g> <b-5 g> <b-7 g> <b-12 g> <b-7 g>-> <b-12 g>
\bar ":|.|:"\mark \default
	\time 9/8
	a,8-7->\p [<b-12 g>] a, [<b g>] a, [<b g>] a, [<b g>] a,-> 
\bar ":|.|:"\mark \default
	\time 6/4
	<a,-7 d>\mf <a, d><a, d><a, d><a, d><a, d>
	<d-7 g>\f <d g> <d g> <d g> <d g> <d g>
	\time 4/4
	a,8-7\mp <b-12 g> a, <b g> a, <b g> a, <b g>
	a,8-7 <b-12 g> a, <b g> a, <b g> a, <b g>
\bar ":|.|:"\mark \default
	\time 6/4
	<a,-7 d>\< <a, d> <a, d> <a, d> <a, d> <a, d>
	<d-12 g> <d g> <d g> <d g> <d g> <d g>
	<b-7 g>\f\> <b g> <b g> <b g> <b g> <b g>
	<d-12 g> <d g> <d g> <d g> <d g> <d g>\mp
\pageBreak

\bar ":|.|:"\mark \default
	\time 4/4
	<e'-5 b>\f-> <b g-7> <b g-5> <d g-7>
	<e'-5 b>-> <b g-7> <b g-5> <d g-7>
	<e'-5 b>-> <b g-7> <b g-5> <d g-7>
	<e'-5 b>-> <b g-7> <b g-5> <d g-7>
	a,8-7\mp <b-12 g> a, <b g> a, <b g> a, <b g>
	a,8-7 <b-12 g> a, <b g> a, <b g> a, <b g>
\bar ":|.|:"\mark \default
	\time 7/8
	a,8-7\mf [<b-12 g>] a, [<b g>] <g-7 b e'>\mp [<g-7 b e'> <g-7 b e'>]
	a,8-7\mf [<b-12 g>] a, [<b g>] <g-7 b e'>\mp [<g-7 b e'> <g-7 b e'>]
	\time 9/8
	d8-7\f [<b-12 g>] d [<b g>] d [<b g>]
		<g-5 b e'>\mf [<g-5 b e'> <g-5 b e'>]
	d8-7\f [<b-12 g>] d [<b g>] d [<b g>]
		<g-5 b e'>\mf [<g-5 b e'> <g-5 b e'>]
\bar "[|:"\mark \default
	\time 8/8
	<e'-12 b>\p\< [<e'-7 b>] <e'-12 b> [<e'-7 b>]
		<e'-5 b> [<e'-5 b> <e'-5 b> <e'-5 b>]
	<e'-12 b> [<e'-7 b>] <e'-12 b> [<e'-7 b>]
		<e'-5 b> [<e'-5 b> <e'-5 b> <e'-5 b>] 
	<g-12 b> [<g-7 b>] <g-12 b> [<g-7 b>]
		<g-5 b> [<g-5 b> <g-5 b> <g-5 b>]
	<g-12 b>\f\> [<g-7 b>] <g-12 b> [<g-7 b>]
		<g-5 b> [<g-5 b> <g-5 b> <g-5 b>] 
	<g-12 d> [<g-7 d>] <g-12 d> [<g-7 d>]
		<g-5 d> [<g-5 d> <g-5 d> <g-5 d>]
	<g-12 d> [<g-7 d>] <g-12 d> [<g-7 d>]
		<g-5 d> [<g-5 d> <g-5 d> <g-5 d>]\mp
\bar ":|.|:"\mark \default
	<g-12 d>\< [<g-7 d>] <g-12 d> [<g-7 d>]
		<g-5 d> [<g-5 d> <g-5 d> <g-5 d>]
	<g-12 d> [<g-7 d>] <g-12 d> [<g-7 d>]
		<g-5 d> [<g-5 d> <g-5 d> <g-5 d>] 
	<a,-12 d> [<a,-7 d>] <a,-12 d> [<a,-7 d>]
		<a,-5 d> [<a,-5 d> <a,-5 d> <a,-5 d>]
	<a,-12 d> [<a,-7 d>] <a,-12 d> [<a,-7 d>]
		<a,-5 d> [<a,-5 d> <a,-5 d> <a,-5 d>] 
	<a,-12 e,> [<a,-7 e,>] <a,-12 e,> [<a,-7 e,>]
		<a,-5 e,> [<a,-5 e,> <a,-5 e,> <a,-5 e,>]
	<a,-12 e,> [<a,-7 e,>] <a,-12 e,> [<a,-7 e,>]
		<a,-5 e,> [<a,-5 e,> <a,-5 e,> <a,-5 e,>]\f 
\bar ":|]"\mark \default
	\time 4/4
	<e,-5 a,>\> [<e,-9 a,>] <e,-5 a,> [<e,-9 a,>] 
		<e,-5 a,> [<e,-9 a,>] <e,-5 a,> [<e,-9 a,>]
	<d-5 a,> [<d-9 a,>] <d-5 a,> [<d-9 a,>] 
		<d-5 a,> [<d-9 a,>] <d-5 a,> [<d-9 a,> ]
	<d-5 g> [<d-9 g>] <d-5 g> [<d-9 g> ]
		<d-5 g> [<d-9 g> ]<d-5 g> [<d-9 g>]\mf
\bar ":|.|:"\mark \default
\repeat volta 2 {
	<d-9 g>\> [<d-5 g>] <d-9 g> [<d-5 g> ]
		<d-9 g> [<d-5 g> ]<d-9 g> [<d-5 g>] 
	<b-9 g> [<b-5 g>] <b-9 g> [<b-5 g> ]
		<b-9 g> [<b-5 g> ]<b-9 g> [<b-5 g>]\p 
}
\alternative {
	{<b-9 e'> [<b-5 e'>] <b-9 e'> [<b-5 e'> ]
		<b-9 e'> [<b-5 e'> ]<b-9 e'> [<b-5 e'>]}
	{<b-9 e'> [<b-5 e'>] <b-9 e'> [<b-5 e'> ]
		<b-9 e'> [<b-5 e'> ] <b-9 e'> [<b-5 e'> ]}
}
	r1
}	

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
guitar_two = {
	\numericTimeSignature
	\harmonicsOn
	\clef "treble"
	\set Score.markFormatter = #format-mark-box-alphabet
	e'4-12 r r r r1
	r1 r1
	e'4-12\f\> e' e' e' e' e' e' e'\ppp
	a,1-12\mf a,2-7 d4-12\f d4-12
	<<{e'4-12\f\> e' e' e' e' e' e' e'\ppp
	}\\{e,1-12~e,}>>
	a,4-7\mp a,-9 a,-7 a,8-12\f a,8-12 a,8-12 a,8-12
	a,4-7\mp a,-9 a,-7 d8-12\f d8-12 d8-12 d8-12 
	e'-5^\markup { \italic "Expressive" }
		b-7 b-5 g-7 g-5 d-7 d-5 a,-7 a,-5 e,-7 a,-9 a,-7 d4-9
	e'8-5 b-7 b-5 g-7 g-5 d-7 d-5 a,-7 a,-5 e,-7 a,-9 a,-7 d4-12
	r1 r8
	e,4-9\mf e,-5 e,-9 d-5\f e,-5 d-5 
	a,2-5\p a,-9
	d2-5\mp d-9
	a,4-5\< a,-9 d-5 d-9 a,-5 a,-9 d-5\f\> d-9 a,-5 a,-9 d-5 d-9\mp
	e,8-12->\f a,-12 e,-12 a,-12 d-12-> a,-12 d-12 a,-12
	e,8-12-> a,-12 e,-12 a,-12 d-12-> a,-12 d-12 a,-12
	e'4-12\f\> e'4-12 e'4-12 e'4-12 e'4-12 e'4-12 e'4-12 e'4-12\ppp 
	e,4-5\mf e,-9 e,8-7\mp e,-7 e,-7
	e,4-5\mf e,-9 e,8-7\mp e,-7 e,-7
	a,4-5\f a,-12 a,-7 a,8-9\mf a,8-9 a,8-9
	a,4-5\f a,-12 a,-7 a,8-9\mf a,8-9 a,8-9
	e,4-7\p\< a,-12 e,8-7 d4.-12
	e,4-7 a,-12 e,8-7 d4.-12
	e,4-5 a,-9 e,8-5 d4.-12
	e,4-5\f\> a,-9 e,8-5 d4.-12
	a,4-7 d-9 d8-7 a,4.-9
	a,4-7 d-9 d8-7 a,4.-9\mp
	e'8-9\< b4.-7 b4-9 e'-7
	e'8-9 b4.-7 b4-9 e'-7
	e'8-5 b4.-7 b4-5 b-9
	e'8-5 b4.-7 b4-5 b-9
	b8-7 g4.-5 g4-9 d-9
	b8-7 g4.-5 g4-9 d-9\f
	e,8-12\> e,-7 e,-5 e,-9 e,8-12 e,-7 e,-5 e,-9
	a,8-12 a,-7 a,-5 a,-9 a,8-12 a,-7 a,-5 a,-9
	d8-12 d-7 d-5 d-9 d8-12 d-7 d-5 d-9\mf
\repeat volta 2 {
	g8-12\> g-7 g-5 g-9 g8-12 g-7 g-5 g-9
	b8-12 b-7 b-5 b-9 b8-12 b-7 b-5 b-9\p}
\alternative {
	{e'8-12 e'-7 e'-5 e'-9 e'8-12 e'-7 e'-5 e'-9}
	{e'8-12 e'-7 e'8-12 e'-7 e'-5 e'-4 e'-3 e'-2}
}
	\xNotesOn
	f4\f f f f

}


\version "2.18.2"

\paper{
  left-margin = .75\cm
  right-margin = .75\cm
  top-margin = 1\cm
  bottom-margin = 1\cm
  ragged-last-bottom = ##t
  print-page-number = ##f
}

#(set-global-staff-size 18)

\header{
subtitle =\markup { 
         \override #'(font-name . "Avenir Light")
		\fontsize #5 
         "Movement 2" }
composer = \markup { 
         \override #'(font-name . "Avenir Light")
		\fontsize #1 
         "Brian Ellis" }
tagline = " "
}

\score{
\layout {}
%\midi {}

\new StaffGroup

<<
\new Staff \with {
  instrumentName = #"One"
  midiInstrument = "Acoustic Guitar (nylon)"
} \absolute {\transpose c c' {\guitar_one}}

\new Staff \with {
  instrumentName = #"Two"
  midiInstrument = "Acoustic Guitar (steel)"
} \absolute {\transpose c c'{\guitar_two}}
>>
}
