
#(set-global-staff-size 20)

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key c \major \numericTimeSignature\time 4/4 | % 1
    \tempo 4=100 r8 g16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16
    [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2
	r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] r8 g,16 [ c16 ] e16 [ g,16 c16 e16 ] | % 2



    }

PartPTwoVoiceOne =  \relative c' {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 s16
    e8. ~ e4 s16  e8. ~ e4 | % 2
    s16  d8. ~ d4 s16  d8. ~ d4  | % 3
    s16  d8. ~ d4 s16  d8. ~ d4 | % 4
    s16  e8. ~ e4 s16  e8. ~ e4  | % 5
    s16  e8. ~ e4 s16  e8. ~ e4 | % 6
    s16  d8. ~ d4 s16  d8. ~ d4  | % 7
    s16  d8. ~ d4 s16  d8. ~ d4 | % 8
    s16  c8. ~ c4 s16  c8. ~ c4  | % 9
    s16  c8. ~ c4 s16  c8. ~ c4 | %10
    s16 a8. ~ a4 s16 a8. ~ a4  | % 11
    s16  b8. ~ b4 s16  b8. ~ b4 | % 12
    s16  bes8. ~ bes4 s16  bes8. ~ bes4  | % 13
    s16  a8. ~ a4 s16  a8. ~ a4 | % 14
    s16  gis8. ~ gis4 s16  gis8. ~ gis4  | % 15
    s16  g8. ~ g4 s16  g8. ~ g4 | % s16
    s16  f8. ~ f4 s16  f8. ~ f4  | % 17
    s16  f8. ~ f4 s16  f8. ~ f4 | % 18
    s16  d8. ~ d4 s16  d8. ~ d4  | % 19
    s16 e8. ~ e4 s16 e8. ~ e4 | %20
    s16 g8. ~ g4 s16 g8. ~ g4  | % 21
    s16 f8. ~ f4 s16 f8. ~ f4 | % 22
    s16 c8. ~ c4 s16 c8. ~ c4  | % 23
    s16 f8. ~ f4 s16 f8. ~ f4 | % 24
    s16 f8. ~ f4 s16 f8. ~ f4  | % 25
    s16 e8. ~ e4 s16 e8. ~ e4 | % 26
    s16 d8. ~ d4 s16 d8. ~ d4  | % 27
    s16 d8. ~ d4 s16 d8. ~ d4 | % 28
    s16 es8. ~ es4 s16 es8. ~ es4  | % 29
    s16 e8. ~ e4 s16 e8. ~ e4 | %30
    s16 d8. ~ d4 s16 d8. ~ d4  | % 31
    s16 d8. ~ d4 s16 d8. ~ d4 | % 32
    s16 c8. ~ c4 s16 c8. ~ c4  | % 33
    s16  c8. ~ c2.  | % 34
    s16  b8. ~ b2.  | % 35
    <c, c'>1 \bar "|."

    }

PartPTwoVoiceTwo =  \relative c' {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 c2 c2 | % 2
    c2 c2  | % 3
    b2 b2 | % 4
    c2 c2  | % 5
    c2 c2 | % 6
    c2 c2  | % 7
    b2 b2 | % 8
    b2 b2  | % 9
    a2 a2 | %10
    d,2 d2  | % 11
    g2 g2 | % 12
    g2 g2  | % 13
    f2 f2 | % 14
    f2 f2  | % 15
    e2 e2 | % 16
    e2 e2  | % 17
    d2 d2 | % 18
    g,2 g2  | % 19
    c2 c2 | %20
    c2 c2  | % 21
    f,2 f2 | % 22
    fis2 fis2  | % 23
    gis2 gis2 | % 24
    g2 g2  | % 25
    g2 g2 | % 26
    g2 g2  | % 27
    g2 g2 | % 28
    g2 g2  | % 29
    g2 g2 | %30
    g2 g2  | % 31
    g2 g2 | % 32
    c,2 c2  | % 33
    c1  | % 34
    c1  s1 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = ""
            \set Staff.shortInstrumentName = ""
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = ""
            \set Staff.shortInstrumentName = ""
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
      \midi {}
    }

