celloSongTwo = 	\relative c {
\compressFullBarRests
	\clef "bass"
\mark \default
\time 7/8
	e8 [(d)] e [(d)] e [(d)] e
	d [(c)] d [(c)] d [(c)] d
	c [(b)] c [(b)] c [(b)] c
	b [(a)] b [(a)] b [(a)] b
	c [(a)] c [(a)] c [(a)] c
	c [(aes)] c [(aes)] c [(aes)] c 
\mark \default

	e8 r e r e [(d)] e
	d r d r d [(c)] d
	c r c r c [(b)] c
	b [(a)] b [(a)] b r b
	c [(a)] c [(a)] c r c
	c [(aes)] c [(aes)] c r c 
\mark \default
\time 2/2
	e2 e f f e e b b c1 ~ c
	e2 e f f e e b b c1 ~ c
\mark \default
\time 5/4
	e2 e2 e4
	f2 f2 f4
	e2 e2 e4
	e2 e2 e4
	f2 f2 f4
	f2 f2 f4
	f2 f2 f4

	e2 e2 e4
	e2 e2 e4
	f2 f2 f4
	f2 f2 f4
	e2 e2 e4
	e2 e2 e4
	e2 e2 e4
	e2 e2 e4
	
	
	}	
