celloSongTwo = 	\relative c {
\compressFullBarRests
	\clef "bass"

\time 7/8
\mark \default
\tempo "driving"
	e8 [(d)] e [(d)] e [(d)] e
	d [(c)] d [(c)] d [(c)] d
	c [(b)] c [(b)] c [(b)] c
	b [(a)] b [(a)] b [(a)] b
	c [(a)] c [(a)] c [(a)] c
	c [(aes)] c [(aes)] c [(aes)] c 

	e8 r e r e [(d)] e
	d r d r d [(c)] d
	c r c r c [(b)] c
	b [(a)] b [(a)] b r b
	c [(a)] c [(a)] c r c
	c [(aes)] c [(aes)] c r c 

\time 2/2
\mark \default

	e2 e f f e e b b c1 ~ c
	e2 e f f e e b b c1 ~ c

\time 5/4
\mark \default

\tempo "sumptuous"
	e2 e2 e4
	f2 f2 f4
	e2 e2 e4
	e2 e2 e4
	f2 f2 f4
	f2 f2 f4
	f2 f2 f4

\tempo "chorus"
	e2 e2 e4
	e2 e2 e4
	f2 f2 f4
	f2 f2 f4
	e2 e2 e4
	e2 e2 e4
	e2 e2 e4
	e2 e2 e4
	\bar"||"

	
	}	
