celloSongOne=	\relative c {
\compressFullBarRests
	\clef "bass"
\mark \default

\tempo "lyrical"
	\time 5/4
	R1*5/4*6
	R1*5/4*6
\mark \default
\time 7/8
\tempo "mechanical"

	e8\f [(d)] e [(d)] e [(d)] e
	d [(c)] d [(c)] d [(c)] d
	c [(b)] c [(b)] c [(b)] c
	b [(a)] b [(a)] b [(a)] b
	c [(a)] c [(a)] c [(a)] c
	c\> [(aes)] c [(aes)] c [(aes)] c\p
\mark \default

	e8\f r e r e [(d)] e
	d r d r d [(c)] d
	c r c r c [(b)] c
	b [(a)] b [(a)] b r b
	c [(a)] c [(a)] c r c
	c\> [(aes)] c [(aes)] c r c\p
\mark \default

\tempo "lyrical"
\time 5/4
	R1*5/4*6
	R1*5/4*6

\bar "||"
	}	
