guitarSongTwo = 	\relative c' {
\compressFullBarRests

	\key c \major
	\clef "treble"
\mark \default
	\time 7/8
	<c e g c e>4 <c e g c e>4 <c e g c e>4.
	<bes f' aes d>4 <bes f' aes d>4 <bes f' aes d>4.
	<c e g c e>4 <c e g c e>4 <c e g c e>4.
	<e, b' e gis b e>4 <e b' e gis b e>4 <e b' e gis b e>4.
	<f c' f a c f>4 <f c' f a c f>4 <f c' f a c f>4.
	<f c' f aes c f>4 <f c' f aes c f>4 <f c' f aes c f>4.
\mark \default
	r2 <c' e g c e>4.
	r2 <bes f' aes d>4.
	r2 <c e g c e>4.
	<e, b' e gis b e>4 <e b' e gis b e>4 r4.
	<f c' f a c f>4 <f c' f a c f>4 r4.
	<f c' f aes c f>4 <f c' f aes c f>4 r4.

	
\mark \default
	\time 2/2
	e'8 g c e e, g c e
	f, aes d e f, aes d e 
	g, c e g g, c e g 
	e, gis b e e, gis b e 
	f, a c f f, a c f 
	f, aes c f f, aes c f 
\mark \default
	e,8 g c e e, g c e
	f, aes d e f, aes d e 
	g, c e g g, c e g 
	e, gis b e e, gis b e 
	f, a c f f, a c f 
	f, aes c f f, aes c f 
\mark \default
\time 5/4
	R1*5/4*7
	R1*5/4*8
	}	
