guitarSongOne = 	\relative c' {
\compressFullBarRests

	\key c \major
	\clef "treble"
\mark \default

\tempo "lyrical"
\time 5/4
	R1*5/4*6
	R1*5/4*6


\mark \default
\tempo "mechanical"

	\time 7/8
	<c e g c e>4 <c e g c e>4 <c e g c e>4.
	<bes f' aes d>4 <bes f' aes d>4 <bes f' aes d>4.
	<c e g c e>4 <c e g c e>4 <c e g c e>4.
	<e, b' e gis b e>4 <e b' e gis b e>4 <e b' e gis b e>4.
	<f c' f a c f>4 <f c' f a c f>4 <f c' f a c f>4.
	<f c' f aes c f>4 <f c' f aes c f>4 <f c' f aes c f>4.
\mark \default
	r2 <c' e g c e>4.
	r2 <bes f' aes d>4.
	r2 <c e g c e>4.
	<e, b' e gis b e>4 <e b' e gis b e>4 r4.
	<f c' f a c f>4 <f c' f a c f>4 r4.
	<f c' f aes c f>4 <f c' f aes c f>4 r4.


\mark \default
\time 5/4

\tempo "lyrical"
	R1*5/4*6
	R1*5/4*6

\bar "||"
	}
