violinOneSongTwo = 	\relative c'' {
\compressFullBarRests
	\key c \major


\tempo "driving"
\mark \default

	\time 7/8
	c8 [g e g] c[ a g]
	d' [aes f aes] d[ bes aes]
	c [g e g] c [a g]
	b[ gis e gis] d'[ c b]
	a[ g f g] a [g f]
	aes[ g f g] aes[  g f]



	c'8 [g e g] c[ a g]
	d' [aes f aes] d[ bes aes]
	c [g e g] c [a g]
	b[ gis e gis] d'[ c b]
	a[ g f g] a [g f]
	aes[ g f g] aes[ g f]


\time 2/2
\mark \default

	R1*6
	R1*6

\time 5/4
\mark \default
\tempo "sumptuous"
	c'4 g e g c
	d aes f aes d
	e c g c e
	e d b d e
	f c a c f
	f c a c f
	f c a c f

\tempo "chorus"
	c,2 c2 c4
	c2 c2 c4
	d2 d2 d4
	d2 d2 d4
	e2 e2 e4
	e2 e2 e4
	e2 e2 e4
	e2 e2 e4
\bar"||"

	}	
