
violaSongTwo = 	\relative c' {
\compressFullBarRests
	\clef "alto"
\mark \default
\time 7/8
	g8 r g r g r c,
	f r f r f r d
	e r e r e r c
	d r d r d r d
	c r c r c r d
	c r c r c r f

	g8 r g r g r c,
	f r f r f r d
	e r e r e r c
	d r d r d r d
	c r c r c r d
	c r c r c r f
\mark \default
\time 2/2
	R1*6
	R1*6
\mark \default
\time 5/4
	g2 g g4
	aes2 aes aes4
	g2 g g4
	gis2 gis gis4
	a2 a2 a4
	a2 a2 a4
	a2 a2 a4

	g2 g g4
	g2 g g4
	aes2 aes aes4
	aes2 aes aes4
	g2 g g4
	g2 g g4
	gis2 gis2 gis4
	gis2 gis2 gis4
	
	
	}	