violinOneSongOne = \relative c'' {
\compressFullBarRests
\mark \default
	\key c \major
	\time 5/4

\tempo "lyrical"
	c4 g e g c
	d aes f aes d
	c g e g c
	b gis e gis b
	a g f g a
	aes g f g aes

	c g e g c
	d aes f aes d
	c g e g c
	b gis e gis b
	a g f g a
	aes g f g aes


\mark \default

\tempo "mechanical"
	\time 7/8
	c8 [g e g] c[ a g]
	d' [aes f aes] d[ bes aes]
	c [g e g] c [a g]
	b[ gis e gis] d'[ c b]
	a[ g f g] a [g f]
	aes[ g f g] aes[  g f]
\mark \default


	c'8 [g e g] c[ a g]
	d' [aes f aes] d[ bes aes]
	c [g e g] c [a g]
	b[ gis e gis] d'[ c b]
	a[ g f g] a [g f]
	aes[ g f g] aes[ g f]

\mark \default

\time 5/4

\tempo "lyrical"
	e8 r8 r1
	f8 r8 r1
	g8 r8 r1
	gis8 r8 r1
	a8 r8 r1
	aes8 r8 r1

	R1*5/4*6

\bar "||"
}
