
violaSongTwo = 	\relative c' {
\compressFullBarRests
	\clef "alto"

\time 7/8
\tempo "driving"
\mark \default

	g8\f r g r g r c,
	f r f r f r d
	e r e r e r c
	d r d r d r d
	c r c r c r d
	c\> r c r c r f\mp

	g8\f r g r g r c,
	f r f r f r d
	e r e r e r c
	d r d r d r d
	c r c r c r d
	c\> r c r c r f\mp

\time 2/2
\mark \default

	R1*6
	R1*6

\time 5/4
\mark \default

\tempo "sumptuous"
	g2\f g g4
	aes2 aes aes4
	g2 g g4
	gis2 gis gis4
	a2 a2 a4
	a2\< a2 a4
	a2\ff a2 a4

\tempo "chorus"
	g2\mp g g4
	g2 g g4
	aes2 aes aes4
	aes2 aes aes4
	g2 g g4
	g2 g g4
	gis2 gis2 gis4
	gis2 gis2 gis4
	
	\bar"||"

	}	