violinTwoSongOne=	\relative c' {
\compressFullBarRests
\mark \default

	\time 5/4
\tempo "lyrical"
	g'1\mp c,4
	f1 d4
	e1 c4
	d1 ~d4
	c1 c4
	c1 f4
	
	g1\mf c,4
	f1 d4
	e1 c4
	d1 ~d4
	c1 c4
	c1 f4
	\mark \default
\time 7/8
\tempo "mechanical"
	c8\f r c r c r e
	d r d r d r f
	e r e r e r g
	e r e r e r gis
	f r f r f r e
	f\> r f r f r d\p
	\mark \default

	c8\f r c r c r e
	d r d r d r f
	e r e r e r g
	e r e r e r gis
	f r f r f r e
	f\> r f r f r b'\p

	\mark \default

\time 5/4
\tempo "lyrical"
	c4\mp g e g c
	d aes f aes d
	c g e g c
	b gis e gis b
	a g f g a
	aes b g aes f

	e1 ~e4
	d1 b4
	c1 ~c4
	b1 ~b4
	a1 ~a4
	aes1 ~aes4

\bar "||"
	}	
