violinTwoSongTwo=	\relative c' {
\compressFullBarRests
	
\time 7/8
\mark \default

\tempo "driving"

	c8 r c r c r e
	d r d r d r f
	e r e r e r g
	e r e r e r gis
	f r f r f r e
	f r f r f r d
	

	c8 r c r c r e
	d r d r d r f
	e r e r e r g
	e r e r e r gis
	f r f r f r e
	f r f r f r b'

	


\time 2/2
\mark \default

	R1*6
	R1*6

\time 5/4
\mark \default
\tempo "sumptuous"

	c1 ~ c4
	d1 ~ d4
	e1 ~ e4
	e1 ~ e4
	f1 ~ f4
	f1 ~ f4
	f1 ~ f4
\tempo "chorus"
	c,,2 c2 c4
	c2 c2 c4
	d2 d2 d4
	d2 d2 d4
	c2 c2 c4
	c2 c2 c4
	b2 b2 b4
	b2 b2 b4
\bar"||"
	}	