violinTwoSongTwo=	\relative c' {
\compressFullBarRests
	\mark \default
\time 7/8
	c8 r c r c r e
	d r d r d r f
	e r e r e r g
	e r e r e r gis
	f r f r f r e
	f r f r f r d
	\mark \default

	c8 r c r c r e
	d r d r d r f
	e r e r e r g
	e r e r e r gis
	f r f r f r e
	f r f r f r b'

	\mark \default

\mark \default
\time 2/2
	R1*6
	R1*6
\mark \default
\time 5/4
	c1 ~ c4
	d1 ~ d4
	e1 ~ e4
	e1 ~ e4
	f1 ~ f4
	f1 ~ f4
	f1 ~ f4

	c,,2 c2 c4
	c2 c2 c4
	d2 d2 d4
	d2 d2 d4
	c2 c2 c4
	c2 c2 c4
	b2 b2 b4
	b2 b2 b4

	}	