violaSongOne = 	\relative c' {
\compressFullBarRests
	\clef "alto"
\mark \default

\tempo "lyrical"
	\time 5/4
	R1*5/4*6
	R1*5/4*6
\mark \default
\time 7/8
\tempo "mechanical"

	g8 r g r g r c,
	f r f r f r d
	e r e r e r c
	d r d r d r d
	c r c r c r d
	c r c r c r f
\mark \default

	g8 r g r g r c,
	f r f r f r d
	e r e r e r c
	d r d r d r d
	c r c r c r d
	c r c r c r f
\mark \default
\time 5/4

\tempo "lyrical"
	R1*5/4*6
	c'4 g e g c
	d aes f aes d
	e c g c e
	e d b d e
	f c a c f
	f c aes c f	

\bar "||"
	}	
